spring.datasource.masterDriverClassName=
spring.datasource.masterUrl=
spring.datasource.masterUsername=
spring.datasource.masterPassword=

#XXGL \u4F20\u8F93\u6587\u4EF6ftp
ftp.server.info=
ftp.local.dir=
ftp.user=
ftp.password=
