spring.datasource.masterDriverClassName=
spring.datasource.masterUrl=
spring.datasource.masterUsername=
spring.datasource.masterPassword=

camel.springboot.main-run-controller=true

spring.redis.host=
spring.redis.port=
spring.redis.password=

spring.redis.pool.maxActive=300
spring.redis.pool.maxWait=3000
spring.redis.pool.maxIdle=300