# \u670D\u52A1\u8282\u70B9\u914D\u7F6E (JAVA -JAR or RUN APP.CLASS)
server.port=9090
server.contextPath=/data-treating/

#\u7528\u4E8E\u6307\u5B9A\u751F\u4EA7\u6D4B\u8BD5\u672C\u5730\u7684\u4E0D\u540C\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=@profiles.active@

#\u90AE\u4EF6\u670D\u52A1\u5668\u8DDF\u9ED8\u8BA4\u53D1\u4EF6\u4EBA\u914D\u7F6E
spring.mail.host=
spring.mail.username=
spring.mail.tos=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.file.path=/service/emailAttachments
spring.mail.port=587

#\u8FDE\u63A5\u6C60\u914D\u7F6E(\u7EDF\u4E00\u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u6709\u8981\u6C42\u518D\u72EC\u7ACB\u5230\u5404\u914D\u7F6E\u6587\u4EF6)
spring.datasource.initialSize=20
spring.datasource.maxActive=150
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.validationQueryOracle=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.filters=stat,log4j

#thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#spring batch \u914D\u7F6E
spring.batch.job.enabled=false
spring.batch.initializer.enabled=false

##ogging.file=
#logging.level.root=info
logging.level.com.crazy.portal=info

#\u767B\u5F55\u7528\u6237\u540D
login.username=admin
#\u767B\u5F55\u5BC6\u7801
login.password=1234
