#data source
spring.datasource.masterDriverClassName=
spring.datasource.masterUrl=
spring.datasource.masterUsername=
spring.datasource.masterPassword=


#ftp config
camel.springboot.main-run-controller=true
ftp.server.info=
ftp.local.dir=
ftp.user=
ftp.password=

spring.redis.host=10.88.23.99
spring.redis.port=6379
spring.redis.password=

spring.redis.pool.maxActive=600    
spring.redis.pool.maxWait=-1    
spring.redis.pool.maxIdle=300